{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "esm",
    "esModuleInterop": true,
    "importHelpers": false, // 通过tslib引入helper函数，文件必须是模块
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "target": "ES5",
    "outDir": "esm",
    "skipLibCheck": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "stories/**/*", "**/*.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts", "esm"]
}
